qkey.msg.msg223=ctrl M
qkey.msg.msg135=ctrl F
qkey.menu.item.cm=_F
qkey.menu.item.connect=ctrl W
qkey.menu.item.disconnect=ctrl Y
qkey.menu.item.openmessage=ctrl O
qkey.menu.item.openmultimessage=shift ctrl O

qkey.menu.item.exit=ctrl X

qkey.menu.item.newmessage=_N
qkey.menu.item.createnewandsend=ctrl N
qkey.menu.item.createnewfandsend=shift ctrl N
qkey.amq.msg.msg044=ctrl P

qkey.menu.item.edit=_E
qkey.menu.item.selectall=ctrl A

qkey.menu.item.display=_P
qkey.menu.item.refreshdestnamebox=ctrl R

qkey.menu.localstore=_L
qkey.menu.item.createlocalstore=shift ctrl L
qkey.menu.item.showlocalstore=ctrl L

qkey.menu.subscribe=_S
qkey.menu.item.subscribe=_T

qkey.menu.lookandfeel=_J
qkey.menu.item.laf1=_G
qkey.menu.item.laf2=_W
qkey.menu.item.laf3=_E
qkey.menu.item.laf4=shift E
qkey.menu.item.laf5=_X

qkey.msg.msg327=shift V
qkey.msg.msg326=shift C
qkey.msg.msg153=ctrl D
qkey.msg.msg246=ctrl S

qkey.amq.msg.msg048=ctrl Q
qkey.amq.msg.msg052=shift ctrl Q
qkey.amq.msg.msg050=ctrl T
qkey.amq.msg.msg054=shift ctrl T


qkey.menu.clientversion=_B
qkey.menu.item.clientversion=ctrl B

qkey.menu.item.querycmd=_H
qkey.menu.item.destinationcmd=_U

qkey.menu.item.transactions=_X

qkey.menu.item.inputcmd=_I
qkey.menu.item.inputcmdwindow=ctrl I