qkey.wls.msg.mgs001=has being retrieved...
qkey.wls.msg.mgs002=:
qkey.wls.msg.mgs003=message(s) found.
qkey.wls.msg.mgs004=Destination not found. Please check the destination.
qkey.wls.msg.mgs005=Delete confirmation
qkey.wls.msg.mgs006=Cancel
qkey.wls.msg.mgs007=Do you really delete?
qkey.wls.msg.mgs008=New message creation
qkey.wls.msg.mgs009=JMS Header
qkey.wls.msg.mgs010=Dest type:
qkey.wls.msg.mgs011=Dest Name
qkey.wls.msg.mgs012=file path:
qkey.wls.msg.mgs013=Input type:
qkey.wls.msg.mgs014=repeat #:
qkey.wls.msg.mgs015=Send
qkey.wls.msg.mgs016=Cancel
qkey.wls.msg.mgs017=Message search
qkey.wls.msg.mgs018=Enter selector string. With blank dest name, all the dest will be searched.
qkey.wls.msg.mgs019=Enclose string with '.  See templates for explanatory notes.
qkey.wls.msg.mgs020=Dest Name:
qkey.wls.msg.mgs021=Cancel
qkey.wls.msg.mgs022=Template:
qkey.wls.msg.mgs023=reconnecting to JMS server...
qkey.wls.msg.mgs024=has reconnected to JMS server.
qkey.wls.msg.mgs025=WebLogic initial context cannot be looked up.
qkey.wls.msg.mgs026=Please Check URL for -urlProvider.
qkey.wls.msg.mgs027=Queue sending progress info
qkey.wls.msg.mgs028=Queue (
qkey.wls.msg.mgs029=\uFF09Start sending message to
qkey.wls.msg.mgs030=Start date:
qkey.wls.msg.mgs031=Timestamp :
qkey.wls.msg.mgs032=has been sent (
qkey.wls.msg.mgs033=/
qkey.wls.msg.mgs034=)
qkey.wls.msg.mgs035=All messages are sent properly.
qkey.wls.msg.mgs036=Topic sending progress info
qkey.wls.msg.mgs037=Topic (
qkey.wls.msg.mgs038=\uFF09Start sending message to
qkey.wls.msg.mgs039=Start date:
qkey.wls.msg.mgs040=is sent (
qkey.wls.msg.mgs041=/
qkey.wls.msg.mgs042=)
qkey.wls.msg.mgs043=All messages are sent properly.
qkey.wls.msg.mgs044=Delete progress info
qkey.wls.msg.mgs045=Start deleting message...
qkey.wls.msg.mgs046=Start date:
qkey.wls.msg.mgs047=has been deleted (
qkey.wls.msg.mgs048=/
qkey.wls.msg.mgs049=)
qkey.wls.msg.mgs050=may be failed to delete.
qkey.wls.msg.mgs051=\nAll messages are deleted properly.
qkey.wls.msg.mgs052=\nFollowing message cannot be deleted \n
qkey.wls.msg.mgs053=May be other transaction scope captured
qkey.wls.msg.mgs054=Error:Indicated file does not exit.
qkey.wls.msg.mgs055=Error:Indicated file is directory.
qkey.wls.msg.mgs056=Error:Cannot indicate other than figures.
qkey.wls.msg.mgs057=:
qkey.wls.msg.mgs058=message(s) found.
qkey.wls.msg.mgs059=Queue search completed.
qkey.wls.msg.mgs060=\n[Search results summary]\n\n
qkey.wls.msg.mgs061=Selector string:
qkey.wls.msg.mgs062=\nTotal
qkey.wls.msg.mgs063=message(s) found.
qkey.wls.msg.mgs064=To see contents of the message, please search each destination.
qkey.wls.msg.mgs065=Message search results
qkey.wls.msg.mgs066=Indicate WebLogic version 10 directory for WL_HOME.\nThis program is exclusive for library of version 10.\nFrom version 10 library, version 9 \nand 8 of WebLogic instances are accessible.
qkey.wls.msg.mgs067=WebLogic Server Version / Services Version
qkey.wls.msg.mgs068=WebLogic Client Library/Service Version
qkey.wls.msg.msg069=message(s) found
qkey.wls.msg.msg070=Dest Name :
qkey.wls.msg.msg071=does not exit. please confirm the dest name.
qkey.wls.msg.msg072=Connection to WebLogic is lost. Reconnecting to
qkey.wls.msg.msg073=WebLogic seems to be stopped. Trying to reconnect...
qkey.wls.msg.msg074=Could not obtain WebLogic Initial Context.\n\n
qkey.wls.msg.msg075=Please confirm URL,UserID,Password that indicated is/are corrent.\n
qkey.wls.msg.msg076=indicated urlProvider :
qkey.wls.msg.msg077=Successfully reconnected to
qkey.wls.msg.msg078=WebLogic Server seems to be stopped. Trying to reconnect...
qkey.wls.msg.msg079=failed to get initial context instance.
qkey.wls.msg.msg080=Please connect to a WebLogic MQ Server using connect menu.
qkey.wls.msg.msg081=Connected to
qkey.wls.msg.msg082=Connecting to
qkey.wls.msg.msg083=URL Provider  :
qkey.wls.msg.msg084=Select TOPIC name
qkey.wls.msg.msg085=Purge Queue
qkey.wls.msg.msg086=Select purge target queue