qkey.amq.msg.mgs001=ActiveMQ Client Library/Service Version
qkey.amq.msg.msg002=Please connect to an ActiveMQ Broker using connect menu.
qkey.amq.msg.mgs003=JMX URL :
qkey.amq.msg.mgs004=JMX role :
qkey.amq.msg.mgs005=JMX password :
qkey.amq.msg.mgs006=Connecting to
qkey.amq.msg.mgs007=Refused to connect to ActiveMQ JMX Server.
qkey.amq.msg.mgs008=Connected to
qkey.amq.msg.msg009=Connection to ActiveMQ is lost. Reconnecting to
qkey.amq.msg.msg010=ActiveMQ seems to be stopped. Trying to reconnect...
qkey.amq.msg.mgs011=Connection URL :
qkey.amq.msg.mgs012=Connection User :
qkey.amq.msg.mgs013=Connection User Password :
qkey.amq.msg.msg014=Failed to connect to ActiveMQ JMX Server.\n\n
qkey.amq.msg.msg015=Please make sure input value of JMX service URL and/or User, Password are correct.\n\n
qkey.amq.msg.msg016=Input JMX URL :
qkey.amq.msg.msg017=Or JMX service is not enabled. Make sure that useJmx="true" is indicated in your <broker> element of activemq.xml and in the startup script (may be activemq.bat) has no valid \n"set SUNJMX=-Dcom.sun.management.jmxremote.port=1099 \n-Dcom.sun.management.jmxremote.authenticate=false \n-Dcom.sun.management.jmxremote.ssl=false". \n\nIf you modify one of them, the ActiveMQ broker must be restarted.\n
qkey.amq.msg.mgs018=ActiveMQ Client Library/Service Version
qkey.amq.msg.mgs019=Destination not found. Please confirm destination name.
qkey.amq.msg.msg020=message(s) found
qkey.amq.msg.mgs021=Create new message
qkey.amq.msg.mgs022=Dest type:
qkey.amq.msg.mgs023=Dest Name
qkey.amq.msg.mgs024=file path:
qkey.amq.msg.mgs025=Input type:
qkey.amq.msg.mgs026=repeat #:
qkey.amq.msg.mgs027=Send
qkey.amq.msg.mgs028=Cancel
qkey.amq.msg.mgs029=Message search
qkey.amq.msg.mgs030=Cancel
qkey.amq.msg.mgs031=Message search
qkey.amq.msg.mgs032=Enter selector string
qkey.amq.msg.mgs033=Enclose string with '.  See templates for explanatory notes.
qkey.amq.msg.mgs034=Dest Name:
qkey.amq.msg.mgs035=Cancel
qkey.amq.msg.mgs036=Template:
qkey.amq.msg.mgs037=reconnecting to JMS server...
qkey.amq.msg.mgs038=has reconnected to JMS server.
qkey.amq.msg.msg039=ActiveMQ broker seems to be stopped. Trying to reconnect...
qkey.amq.msg.msg040=Connection to ActiveMQ broker is lost. Reconnecting to
qkey.amq.msg.msg041=Successfully reconnected to
qkey.amq.msg.mgs042=Error:Cannot indicate other than figures.
qkey.amq.msg.msg043=Please connect to an ActiveMQ Broker using connect menu.
qkey.amq.msg.msg044=Purge Queue
qkey.amq.msg.msg045=Select purge target queue
qkey.amq.msg.msg046=Input queue name and push OK button
qkey.amq.msg.msg047=Create Queue
qkey.amq.msg.msg048=Create Queue
qkey.amq.msg.msg049=Create New Topic
qkey.amq.msg.msg050=Create Topic
qkey.amq.msg.msg051=Input topic name and push OK button
qkey.amq.msg.msg052=Delete Queue
qkey.amq.msg.msg053=Select delete target queue
qkey.amq.msg.msg054=Delete Topic
qkey.amq.msg.msg055=Select delete target topic
qkey.amq.msg.msg056=) will be shutdown.\nAre you sure?
qkey.amq.msg.msg057=) will be restarted.\nAre you sure?
qkey.amq.msg.msg058=Shutdown the broker
qkey.amq.msg.msg059=Start the broker
qkey.amq.msg.msg060=Broker has been successfully shutdown.
qkey.amq.msg.msg061=Shutdown succeeded